<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness freak</title>
    <style type="text/css"> 
         body{
            width:100%;
         }  
        #header{
            border:2px solid white;
            background-color:yellow;
            height:40px;
            margin: auto;
        }
        #header p{
            text-align: center;
            color:rgb(52, 50, 50);
            margin: 10px auto;
        }
        #container{
            display: flex;
        }
        #container0{
            font-size:18px;
            margin-left: 10px;
        }
        #container1{
            margin-left:28em;
        }
        .xyz{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        a{
            color:#000000;
            text-decoration:none;
            padding-left:30px;
            font-size:18px;
        }
         img{
            border:2px inset rgb(0, 0, 0);
            border-radius: 30px;
        }
        a:hover{
            color:grey;
        }
        h2{
            display: inline;
        }
        #search{
            margin-left: 9px;
            border-radius:14px ;
        }
        #search:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }
        #background{
            background-image:url('kritika.jpg');
            background-repeat: no-repeat;
            width:100%;
            height:auto;
            display: inline-block;
        }
        #pqr{
            border:1px solid black;
            border-radius:10px;
            width:35em;
            height: 25em;
            margin:70px 90px;
            text-align:center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        #pqr input{
            padding:8px 98px;
            margin-bottom: 7px;
            margin-left: 100px; 
            display: block;
            border-radius: 3px;
            background:transparent;
            box-shadow: 0 0 4px;  
        }
        #butt{
            padding:8px 98px;
            border-radius:3px;
            background:transparent;
        }
        #butt:hover{
            color:white;
            background-color:black;
        }
        #footer{
            height: 40px;
            background-color:yellow;
        }
    </style>
</head>
<body>
<div id="header" class="abc">
<p>10% off online bookings! Use the code FOXFIT</p>
</div>  
<marquee style="background-color:#C2DED1"><div><h2>FOXFIT</h2><img src="logo.png" alt="foxfit logo" width="50px" height="50px"> <h2>FOXFIT</h2></div></marquee>
<div id="container">
    <div id="container0" class="xyz">
        <input type="text" placeholder="Welcome to FoxFit"><button id="search">Search</button>
    </div>
<div id="container1" class="xyz">
<a href="#">Home</a>
<a href="#">Meet Emily</a>
<a href="#">FoxFit</a>
<a href="#">Plan & Pricing</a>
<a href="#">Book a Class</a>
<a href="#">Contact</a>
<a href="#"><img src="fitlogo.jpg" width="40px" height="40px"></a>
<a>Login In</a>
</div>
</div>
<div id="background" >
<div id="pqr">
<h1>Join the best GYM of Delhi now </h1>
<input type="text" placeholder="Enter your Name">
<input type="text" placeholder="Enter your Age">
<input type="text" placeholder="Enter your Gender">
<input type="text" placeholder="Enter your Locality">
<button id="butt">Submit</button>
</div>
</div>
<div id="footer" style="font-size: 25px; word-spacing: 3px;">
    <marquee>&copy; Copyright 2022 Made by Lav Rajput </marquee>
</div>
</body>
</html>